<html>
<head>
<title>Creation Rulings</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link type="text/css" rel="stylesheet" href="nn.css">
<nav>
<div id="menu-desktop">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="rules.html">Rules</a>
	<ul>
           <li><a href="creationrules.html">Creation Rules</a></li>
           <li><a href="gameplayrules.html">Gameplay Rules</a></li>
           <li><a href="otherrules.html">Ban List</a></li>
        </ul></li>
        <li><a href="setting.html">Setting</a>
        <ul>
           <li><a href="currentplots.html">Current Plots</a>
		<ul>
		<li><a href="awakenedherald.html">The Awakened Herald</a></li>
		<li><a href="mootminutes.html">The Moot Minutes</a></li>
		<li><a href="deadlink.html">The Orphean Report</a></li>
		<li><a href="vegaspost.html">The Vegas Post</a></li>
		</ul></li>
           <li><a href="notableloc.html">Notable Locations</a>
		<ul>
		<li><a href="power.html">Places of Power</a></li>
		<li><a href="special.html">Special Places</a></li>
		</ul></li>
           <li><a href="npcbios.html">NPC Bios</a>
		<ul>
		<li><a href="magenpc.html">Mage NPCs</a>
			<ul>
			<li><a href="torchnpc.html">Torchbearers</a></li>
			<li><a href="tradnpc.html">Traditions</a></li>
			<li><a href="indienpc.html">Other Mages</a></li>
		</ul></li>
		<li><a href="deadlink.html">Orphean NPCs</a></li>
		<li><a href="shifternpc.html">Shifter NPCs</a>
			<ul>
			<li><a href="garounpc.html">Garou</a></li>
			<li><a href="betenpc.html">Fera & Independents</a></li>
			<li><a href="evilnpc.html">Antagonists</a></li>
			</ul></li>
		<li><a href="othernpc.html">Other NPCs</a></li>
		</ul></li>
	       </ul>
             <li><a href="creation.html">Creation Guides</a>
               <ul>
                <li><a href="mortalcreation.html">Mortal Creation</a></li>
                <li><a href="magecreation.html">Mage Creation</a></li>
                <li><a href="deadlink.html">Orpheus Creation</a></li>
                <li><a href="shiftercreation.html">Shifter Creation</a></li>
	       </ul>
	     <li><a href="bluebooking.html">Bluebooking</a></li>
            </ul>
</ul>
</div>
<div id="menu-mobile">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="rules.html">Rules</a>
</ul><ul>
           <li><a href="creationrules.html">Creation Rules</a></li>
           <li><a href="gameplayrules.html">Gameplay Rules</a></li>
           <li><a href="otherrules.html">Ban List</a></li>
</ul>
</div>
</nav>
<center>
<div id="banner">
<h1>Neon Nightmares</h1>
<p> 
<div id="banner"></div>
</p>
</div>
</center>
</head>
<body>

<h2>General Rulings</h2>
<p> 
<ul>
<li>Dark Fate: While not restricted per se, we will be keeping an eye on what said Fate is. Some Dark Fates don't work well with the setting and we reserve the right to ask it be removed or modified.
<li>Property: Property is not required to represent owning property as this can be covered with Resources alone. It may be taken to represent property holdings above and beyond what Resources would normally allow, but is not needed in most circumstances.</li>
<li>While we do recognize the Language Merit, we also use the house rule of receiving one optional language for each dot of Academics you may have.  The merit Natural Linguist still works as a two for one blessing, except when trying to double dip with the Language merit AND Academics (pick one)! </li>

</ul>
</p>

<h2>Mortal Rulings</h2>
<div class="row">
  <div class="column1"><img src="images/mortal1.jpg" alt="Humanity F-Yeah!"></img>
  </div>
  <div class="column2">
<p> 
<ul>
<li>"Vanilla" Mortals (i.e. those who have no Numina, Kinfolk status, etc) are no longer allowed on Neon Nightmares.</li>
<li>Callow Kinfolk (i.e. those who do not know they are Kin) are no longer allowed on Neon Nightmares.</li>
<li>Kinfolk may purchase gifts at creation contrary to the book, HOWEVER it is massively expensive. You must spent 15 freebies for within their Breed or Tribe, and 20 outside of Breed or Tribe. </li>
</ul>
</p>
</div></div>

<h2>Mage Rulings</h2>
<div class="row">
  <div class="column1"><img src="images/mage1.jpg" alt="Power of Creation"></img>
  </div>
  <div class="column2">
<p> 
<ul>
<li>No weapon Wonders at creation. </li>
<li>Twin Souls is viable as a merit, but the other half of said pairing will not be played as an NPC by the ST-Team. If you take this at creation, you may advertise to other players you are seeking a partner, but until a PC that also has the merit is paired with yours then the merit remains passive and grants no benefit.</li>
<li>Legend, Pastlives and Blessing for Mage require explanation on how you got these and who are the important people in your lineage.  Or in the case of Legend, what legend are you connected to.  Be specific!</li>
We use the Revised MET Rules for determining backlash. If you gain Paradox and your new rating in that stat would be above 5, an ST will "draw" a card using a bot to determine how the Backlash manifests.
<li>Details can be found <a href="paradox.jpg">[here]</a>.</li>
<li>Due to a bit of confusion over the official rules and affinity spheres, we at Neon Nightmares will be using the ruling that no sphere can be higher ranked than your affinity sphere. Other spheres can match the affinity, but none can exceed it. This is in addition to the "cannot exceed Arete" rule. </li>
</ul>
</p>
</div></div>

<h2>Shifter Rulings</h2>
<div class="row">
  <div class="column1"><img src="images/shifter1.jpg" alt="Howl at the moon"></img>
  </div>
  <div class="column2">
<p> 
<ul>
<li>No weapon Fetishes at creation. </li>
<li>Purebreed is a double edged sword for both character and player.  Please write a lineage for your character noting the deeds that made them all so important.  After PB 3, since you are a paragon of the Nation's past heroes all renown losses are doubled since you are held to a higher standard than most mongrels. </li>
<li>Spirit Heritage is RARE, you'll have to explain how it ended up in your line.  Also please do not be vague of what spirit brood you're apart of.   As something like 'Rural' is too wide a circle of influence, but 'Bull' is not. </li>
<li>Ancestors- For your ancestor ally, please give them a name and a specialty!  It helps your STs a lot.  After all, if your Uncle Buck 'Rootin' Tootin' Cowboy Shootin'"  comes to help you, you're probably not getting computer advice from the guy. </li>
<li>If you have Kinfolk or Familiar you will be playing those characters in game, not an ST, please note on your sheet what they are are capable of (they don't need a full sheet of course) - of course be cool about this, we are keeping an eye out for metagaming! </li>
</ul>
</p>
</div></div>

</body>
</html>