<html>
<head>
<title>Character Creation - General</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link type="text/css" rel="stylesheet" href="nn.css">
<nav>
<div id="menu-desktop">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="rules.html">Rules</a>
	<ul>
           <li><a href="creationrules.html">Character Creation Rules</a></li>
           <li><a href="gameplayrules.html">Gameplay Rules</a></li>
           <li><a href="otherrules.html">Restricted/Banned/Capped</a></li>
        </ul></li>
        <li><a href="setting.html">Setting</a>
        <ul>
           <li><a href="currentplots.html">Current Plots</a>
		<ul>
		<li><a href="awakenedherald.html">The Awakened Herald</a></li>
		<li><a href="mootminutes.html">The Moot Minutes</a></li>
		<li><a href="deadlink.html">The Orphean Report</a></li>
		<li><a href="vegaspost.html">The Vegas Post</a></li>
		</ul></li>
           <li><a href="notableloc.html">Notable Locations</a>
		<ul>
		<li><a href="power.html">Places of Power</a></li>
		<li><a href="special.html">Special Places</a></li>
		</ul></li>
           <li><a href="npcbios.html">NPC Bios</a>
		<ul>
		<li><a href="magenpc.html">Mage NPCs</a>
			<ul>
			<li><a href="torchnpc.html">Torchbearers</a></li>
			<li><a href="tradnpc.html">Traditions</a></li>
			<li><a href="indienpc.html">Other Mages</a></li>
		</ul></li>
		<li><a href="deadlink.html">Orphean NPCs</a></li>
		<li><a href="shifternpc.html">Shifter NPCs</a>
			<ul>
			<li><a href="garounpc.html">Garou</a></li>
			<li><a href="betenpc.html">Fera & Independents</a></li>
			<li><a href="evilnpc.html">Antagonists</a></li>
			</ul></li>
		<li><a href="othernpc.html">Other NPCs</a></li>
		</ul></li>
	       </ul>
             <li><a href="creation.html">Creation Guides</a>
               <ul>
                <li><a href="mortalcreation.html">Mortal Creation</a></li>
                <li><a href="magecreation.html">Mage Creation</a></li>
                <li><a href="deadlink.html">Orpheus Creation</a></li>
                <li><a href="shiftercreation.html">Shifter Creation</a></li>
	       </ul>
	     <li><a href="bluebooking.html">Bluebooking</a></li>
            </ul>
</ul>
</div>
<div id="menu-mobile">
<ul>
	<li><a href="index.html">Home</a></li>
        <li><a href="creation.html">Creation Guides</a>
</ul><ul>
                <li><a href="mortalcreation.html">Mortal Guide</a></li>
                <li><a href="magecreation.html">Mage Guide</a></li>
                <li><a href="deadlink.html">Orpheus Guide</a></li>
                <li><a href="shiftercreation.html">Shifter Guide</a></li>
</ul>
</div>
</nav>
<center>
<div id="banner">
<h1>Neon Nightmares</h1>
<p> 
<div id="banner"></div>
</p>
</div>
</center>
</head>
<body>

<h2>A General Note:</h2>
<p> Unless otherwise stated below, we use the default character creation guidelines found in each of the core books for the respective game lines. Some Revised edition books are valid, but keep in mind that the default rules the STs are working under is the 20th Anniversary Editions. If you need a copy of the core books, they can easily be found here: <a href="https://www.drivethrurpg.com/browse/pub/4261/Onyx-Path-Publishing">[click here]</a>.

<h2>Start Here:</h2>
<p>Please read and be aware of all <a href="rules.html"> General and House Rules</a> before starting a character.</p>

<p>Current Caps:
<ul>
<li><u>All Characters</u></li>
<ul>
<li>Minor Addictions- e.g. Nicotine/Cigarettes/etc</li>
</ul>
<ul>
<li><u>Mages:</u></li>
<li>Orphans/Hollow Ones</li>
<li>Shifter Kinfolk Mages</li>
</ul>
<ul>
<li><u>Shifters:</u></li>
<li>Ahroun</li>
<li>Bastet</li>
<li>Fair Glabro (or equivalent)</li></li>
</li>
</ul>
</ul>
</p>

</body>
</html>
